#sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%2f"%avg)

#Alice in Wonderland
a=(input("enter two digit number:"))
b=int(a[0])+int(a[1])
print(b)

#Area Calculation
a=int(input("enter the side of square:"))
b=int(input("enter the length of rectangle:"))
c=int(input("enter the breadth of rectangle:"))
d=float(input("enter the radius of circle:"))
x=a*a
y=b*c
z=3.14*d*d
print(x)
print(y)
print("%.2f"%z)

#Fencing the ground
a=int(input("enter the length :"))
b=int(input("enter the breadth of a rect:"))
x=2*(a+b)
y=(a*b)
print("required length  is",x,"m")
print("required quantity of carpet is",y,"sqm")

#Power of a Number
x=int(input())
n=int(input())
y=x**n
print(y)

#Simple Interest
p=int(input())
t=int(input())
r=float(input())
s=(p*t*r)/100
print("%.2f"%s)

#Splitting into Teams
n=int(input())
t=int(input())
a=n//t
b=n%t
print(" the number of students in each team is",a,"and  left out is",b)

#Three Idiots
x1=int(input())
x2=int(input())
y1=int(input())
y2=int(input())
m=((x1+y1)/2,(x2+y2)/2)
print("binoy's house is located at",m)
