#Upper case and Lower case
a=input()
lower=0
upper=0
for i in range(0,len(a)):
    if a[i]>='a' and a[i]<='z':
        lower=lower+1
    else:
        upper=upper+1
print(upper)
print(lower)


#Count the word and Character
a=input()
print(a.count(' ')+1)
print(len(a))


#Number of Digits and Letters in a String
a=input()
char=0
digit=0
for i in range(0,len(a)):
    if a[i]>='0' and a[i]<='9':
        digit=digit+1
    else:
        char=char+1
print("Characters =",char)
print("Digits =",digit)


#Characters in Ascending Order
n=(input())
n=sorted(n)
p=''.join(n)
print(p)


#Form a new string made
n=(input())
count=0
for i in n:
    count=count+1
    new=n[0:2]+n[count-2:count]
print(new)


#Remove the nth index
n=input()
s=int(input())
first=n[:s]
last=n[s+1:]
print(first+last)


#Replace the Occurences
n=(input())
a=input()
b=input()
z=n.replace(a,b)
print("Modified String:")
print(z)


#REmove the nth index character
n=(input())
s=int(input())
first=n[:s]
last=n[s+1:]
print(first+last)
